# Go backwards on a list
a = [1, 2, 3]
for i in range(len(a) - 1, -1, -1):
    print(i)
    if a % 2 == 0:
        print(a)

# Add something to a dict
a = {'coords': {'a': []}}
b = ['c', 'e', 'f']
a['coords']['a'] = b
# Now: a = {'coords': {'a': ['c', 'e', 'f']}}

# Concatenate an item to a list
a = ['a']
a.append('b')
# Now: a = ['a', 'b']

# Remove an item from a list
a = ['a', 'b']
del a[1]
# Now: a = ['a']

# Get last item of a list as a list
a = ['a', 'b', 'c', 'd']
b = a[-1:]
# Now: b = ['d']

# Get last item of a list as the item itself
a = ['a', 'b', 'c', 'd']
b = a[-1]
# Now: b = 'd'

# Get items from a list as a list from index
a = ['a', 'b', 'c', 'd']
b = a[1:]
# Now: b = ['b', 'c', 'd']

# Concatenate two lists
a = ['a', 'b', 'c', 'd']
b = [1, 2]
c = a + b
# Now: c = ['a', 'b', 'c', 'd', 1, 2]
